TSfUWP/CustomComponents/AlbumView/AlbumView.xaml

<UserControl
    x:Class="CustomComponents.AlbumView.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomComponents.AlbumView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue">
        <ScrollViewer x:Name="sv"
                      HorizontalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled"
                      ManipulationMode="All" 
                      ManipulationStarted="ScrollViewer_ManipulationStarted" 
                      ManipulationStarting="ScrollViewer_ManipulationStarting"
                      ManipulationCompleted="ScrollViewer_ManipulationCompleted"
                      ManipulationDelta="ScrollViewer_ManipulationDelta">
            <Image x:Name="img"
                   Width="{Binding ElementName=grid, Path=Width}"
                   Height="{Binding ElementName=grid, Path=Height}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
               Source="ms-appx:///TestSolutionLibrary/Assets/Test.png"></Image>
            <!--<Image Width="100" Height="100"  Source="/Assets/Test.png"></Image>-->
        </ScrollViewer>
    </Grid>
</UserControl>
