TSfUWP/CustomComponents/AlbumView/AlbumView.xaml

<UserControl
    x:Class="CustomComponents.AlbumView.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomComponents.AlbumView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Fill="Black" Opacity="150">
        </Rectangle>
        <Frame Margin="50">
            <ScrollViewer x:Name="sv"
                      HorizontalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled"
                      ManipulationMode="All" 
                      ManipulationStarted="ScrollViewer_ManipulationStarted" 
                      ManipulationStarting="ScrollViewer_ManipulationStarting"
                      ManipulationCompleted="ScrollViewer_ManipulationCompleted"
                      ManipulationDelta="ScrollViewer_ManipulationDelta">
                <Image x:Name="img"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
               Source="ms-appx:///TestSolutionLibrary/Assets/Test.png"></Image>
                <!--<Image Width="100" Height="100"  Source="/Assets/Test.png"></Image>-->
            </ScrollViewer>
        </Frame>
    </Grid>
</UserControl>
