TSfUWP/Custom Components/HamburgerMenu/HamburgerMenuControl.xaml

<UserControl
    x:Class="CustomComponents.HamburgerMenu.HamburgerMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomComponents.HamburgerMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HamburgerMenuResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <SplitView x:Name="HamburgerView">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Width="48" Height="48">
                        <SymbolIcon Symbol="GlobalNavigationButton" />
                    </Button>
                    <ListView x:Name="MenuItemsList" DataContext="{x:Bind MenuItems}">
                        
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Border BorderThickness="0" x:Name="Page"></Border>
        </SplitView>
    </Grid>
</UserControl>
