TSfUWP/CustomComponents/CommentComponent/CommentItem.xaml

<UserControl
    x:Class="CustomComponents.CommentComponent.CommentItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomComponents.CommentComponent"
    xmlns:comcomp="using:CustomComponents.CommentComponent"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="125"
    MinWidth="300">

    <Grid x:Name="CommentBody" Padding="5" Margin="12" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <comcomp:CommentProfile 
            x:Name="ProfileImage"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Grid.Column="0" Grid.Row="0"             
            UserProfile="{x:Bind Message.UserProfile}"/>
        <TextBlock 
            Grid.Column="1" Grid.Row="0" 
            Margin="0 10 0 10"
            Text="{x:Bind Message.CommentBody}"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                ToolTipService.ToolTip="Reply"
                HorizontalAlignment="Center"
                Grid.Column ="2" Grid.Row="1" 
                    Padding="0" Width="30" Height="30"
                Background="Transparent">
                <SymbolIcon Symbol="Send" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
