TSfUWP/CustomComponents/CommentComponent/CommentItem.xaml

<UserControl
    x:Class="CustomComponents.CommentComponent.CommentItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomComponents.CommentComponent"
    xmlns:comcomp="using:CustomComponents.CommentComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="CommentBody" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25px"/>
        </Grid.RowDefinitions>
        <comcomp:CommentProfile 
            Grid.Column="0" Grid.Row="0" 
            UserProfile="{x:Bind Message.UserProfile}"/>
        <TextBlock 
            Grid.Column="1" Grid.Row="0" 
            Text="{x:Bind Message.CommentBody}"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                ToolTipService.ToolTip="Reply"
                HorizontalAlignment="Center"
                Grid.Column ="2" Grid.Row="1" 
                    Padding="0" Width="25" Height="25"
                Background="Transparent">
                <SymbolIcon Symbol="Send" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
