TSfUWP/CustomComponents/CommentComponent/CommentProfile.xaml

<UserControl
    x:Class="CustomComponents.CommentComponent.CommentProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomComponents.CommentComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue">
        <Grid x:Name="ProfileImage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Grid.Column="0" 
                     Width="25"
                     Height="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ProfilePic}" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <TextBlock Grid.Row="1" Grid.Column="0"
                       x:Name="ProfileName" 
                       Text="{x:Bind UserProfile.Name}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
