TSfUWP/TSfUWP/MainPage.xaml

<Page
    x:Class="TSfUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TSfUWP"
    xmlns:ccc="using:CustomComponents.CommentComponent" 
    xmlns:calv="using:CustomComponents.AlbumView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Popup x:Name="pop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Popup>-->
        <Grid x:Name="grid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<ccc:CommentItem Grid.Row="0" Message="{x:Bind comment}"></ccc:CommentItem>
        <ccc:CommentList Grid.Row="1" ListOfMessages="{x:Bind comments}"></ccc:CommentList>-->
            <calv:AlbumView Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            </calv:AlbumView>
            <StackPanel Grid.Row="2"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <Button Click="Button_ClickAsync" 
                    Background="Bisque" 
                    
                    Content="1">
                </Button>
                <Button Click="Button_ClickAsync2" 
                    Background="Red" 
                    HorizontalAlignment="Stretch"
                    Width="auto"
                    Content="2">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
